---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/16/19 9:31 AM
Description: Exception in server tick loop

java.net.UnknownHostException: minecraft.mycloud.by:25565: Name or service not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$2.lookupAllHostAddr(InetAddress.java:929)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1324)
	at java.net.InetAddress.getAllByName0(InetAddress.java:1277)
	at java.net.InetAddress.getAllByName(InetAddress.java:1193)
	at java.net.InetAddress.getAllByName(InetAddress.java:1127)
	at java.net.InetAddress.getByName(InetAddress.java:1077)
	at ui.d(SourceFile:152)
	at net.minecraft.server.MinecraftServer.run(SourceFile:604)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 3.10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1986974280 bytes (1894 MB) / 2139095040 bytes (2040 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:+UseStringDeduplication -XX:+UseG1GC -Xmaxf0.3 -Xminf0.1 -Xmx2048M -Xmn30M -Xms32M
	Data Packs: 
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)